{
	"short_name": "SevenTwo Finn",
	"name": "SevenTwo Finn - Controle Financeiro",
	"icons": [
		{
			"src": "logo192-v2.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo512-v2.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#26412a",
	"background_color": "#ffffff"
}
